# Place in ~/tmux.conf for personal use or /etc/tmux.conf for global use

# Show battery status in bottom right of tmux
set -g status-right '#[fg=colour130]#(acpi -b | cut -d " " -f 3-)'

# (Optional) Lock screen from tmux with :lock-session (leaving active programs running)
set-option -g lock-command vlock
